#
#Fri Aug 05 14:48:02 IST 2016
task-tag-projects-already-scanned=Log4jExamples,IOExamples,UnitTestPractice,JDBCExample,Junit_Examples,Threads,RemoteSystemsTempFiles,Java8Project2,Lab1,QuickStart,Lab2
