# SonnyExample

./: f  test.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2056391172.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ANTDEMO/antProject_1/: build.xml
ANTDEMO/antProject_2/: build.xml
ANTDEMO/antProject_3/: build.xml
ANTDEMO/antProject_3/src/: TestGreet.java
ANTDEMO/antProject_4/: build.xml
ANTDEMO/antProject_4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
ANTDEMO/antProject_4/doc/com/training/: Greet.html  TestGreet.html  package-frame.html  package-summary.html  package-tree.html
ANTDEMO/antProject_4/src/: TestGreet.java
ANTDEMO/antProject_4/src/New folder/: Greet.java
JavaProjects/: Application.java  Greeting.java  Philantrophy_VER3_MAVEN.rar  SpringExample.rar
JavaProjects/.metadata/: version.ini
JavaProjects/.recommenders/caches/: identified-project-coordinates.json
JavaProjects/AJAX/: .project
JavaProjects/AjaxExample/: .classpath  .project
JavaProjects/AjaxExample/WebContent/: CoreAjax.html  CoreAjax2.html
JavaProjects/AngularExamples/: .project
JavaProjects/AngularExamples2/: .project
JavaProjects/AngularExamples2/WebContent/: QuickStart.html  index.html  iterationExample.html
JavaProjects/AngularTwoWayBind/: .project
JavaProjects/AngularTwoWayBind/WebContent/: TwoWayBinding.html
JavaProjects/AssociationMapping/: pom.xml
JavaProjects/AssociationMapping/utils/: HiberUtils.java
JavaProjects/ContentManagement/: .classpath  .project  bean.xml
JavaProjects/CustomTags/: ProblemStatement
JavaProjects/CustomTags/WebContent/: PrinterTopRankers.jsp  departmentLookUp.html  index.jsp
JavaProjects/DesignPatterns/: Strategy
JavaProjects/DesignPatterns_Adapter_Decorator/: .project
JavaProjects/DesignPatterns_Factory/: .project
JavaProjects/DesignPatterns_Prototype/: .project  problemstatemetn
JavaProjects/DesignPatterns_Singleton/: .project
JavaProjects/FiltersAndListeners/: .project
JavaProjects/HTMLExample/: .classpath  .project
JavaProjects/HTMLLab/: .project
JavaProjects/HibernateCRUD/: .classpath  pom.xml
JavaProjects/IOExamples/: .project  readthisfile.txt  serializedobj.txt
JavaProjects/JSPExample/: .project  documents.txt
JavaProjects/Java8Project2/: .project
JavaProjects/JavaBeanExample/: .project
JavaProjects/JavaScriptExamples/: .project
JavaProjects/JqueryExample/: .project
JavaProjects/Lab1/: .classpath  bean.xml
JavaProjects/Log4jExamples/: .classpath  .project
JavaProjects/MVCAnnotationSpring/: .classpath  .project  readme
JavaProjects/MyMavenProject/: pom.rar  pom.xml
JavaProjects/OSGITranslatorConsumer/: .project
JavaProjects/OSGiTranslatorService/: .project
JavaProjects/Philanthropy/: .classpath  .project  pom.xml
JavaProjects/Philantrophy_VER3/: .project  pom.xml
JavaProjects/Philantrophy_VER3_MAVEN/: .classpath  .project  pom.xml
JavaProjects/Philantrophy_VER3_MAVEN/src/main/java/com/training/apps/: Application.java
JavaProjects/Philantrophy_VER3_MAVEN/src/main/java/com/training/controller/: MainController.java  ViewDonorController.java
JavaProjects/Philantrophy_VER3_MAVEN/src/main/java/com/training/daos/: DonationDAO.java  DonorDAO.java  ProjectDAO.java
JavaProjects/Philantrophy_VER3_MAVEN/src/main/java/com/training/entities/: Donation.java  Project.java
JavaProjects/Philantrophy_VER3_MAVEN/src/main/java/com/training/iFaces/: DAO.java
JavaProjects/Philantrophy_VER3_MAVEN/src/main/java/com/training/utils/: GlobalLogger.java
JavaProjects/Philantrophy_VER3_MAVEN/src/main/resources/: Donor.hbm.xml  Project.hbm.xml
JavaProjects/Philantrophy_VER3_MAVEN/src/main/webapp/WEB-INF/: bean.xml  index.htm  spring-servlet.xml  web.xml
JavaProjects/Philantrophy_VER3_MAVEN/src/main/webapp/WEB-INF/jsp/: AllProjects.jsp  Donors.jsp  Project.jsp  index.jsp
JavaProjects/Philantrophy_VER3_MAVEN/src/main/webapp/resources/js/: main.js
JavaProjects/RestWebService/: .classpath
JavaProjects/RestWithBoot/: .project  pom.xml
JavaProjects/SelfRestServer/: .classpath  .project
JavaProjects/ServletValidate/: .project
JavaProjects/SessionHandling/: .project
JavaProjects/SpringBootExample/: .project  pom.xml
JavaProjects/SpringBootMVC/: pom.xml
JavaProjects/SpringBootMvcWithJSP/: .project  pom.xml
JavaProjects/SpringExample/: Handson
JavaProjects/SpringJDBC/: .classpath
JavaProjects/SpringMV/: .project
JavaProjects/SpringWithAnnotations/: .project
JavaProjects/SpringWithHibernate/: .classpath  .project  instruction  pom.xml
JavaProjects/TEst/src/: test.java
JavaProjects/TaxiLab/: .classpath  .project
JavaProjects/TelecomServiceLab/: .project
JavaProjects/TelecomServiceLab2/: .project  problemstatement
JavaProjects/TestDesignPatterb/: .project  strategy.xdp
JavaProjects/UnitTestPractice/: .classpath
JavaProjects/XMLExample/: .project
JavaProjects/XMLExamples/: .project
JavaProjects/gfhgfh/: .project
QuickStart/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
(+894 files in other folders)
