[33mcommit 288be4964bb1f458f95ea98dadec72d370587174[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Wed Aug 31 17:09:30 2016 +0530

    add the new taxilabs

[33mcommit 513fc5d1e051182dbf3b8cdf028dcef369183dc1[m
Author: Sonny Tu <stu1@sapient.com>
Date:   Wed Aug 31 11:53:52 2016 +0530

    making changes to taxiLab

[33mcommit 630a5a61880ca59584786eeadc4cd485a103a02a[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Tue Aug 30 17:07:56 2016 +0530

    adding taxi project

[33mcommit c532413291f1d72109fb9c168e2fb69298252c17[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 29 17:02:57 2016 +0530

    adding all files

[33mcommit b2966de608929df7806bc91759c7d9ef2946eb87[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Wed Aug 24 16:45:14 2016 +0530

    adding servlet stuffs

[33mcommit 9ee2550e8ccda12ecdb7d0d34d1b1a337e548a93[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Tue Aug 23 17:04:28 2016 +0530

    pushing webservice stuffs

[33mcommit 7eff72921aa30216f2a2f70aa6851129981d8da0[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 22 16:42:20 2016 +0530

    adding web stuffs lab

[33mcommit 3886588936964da30633377733f255e154474511[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Fri Aug 19 16:29:37 2016 +0530

    xml stuffs and angular

[33mcommit dd4a006e2595a55940f18b423d05eadd758249df[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Fri Aug 19 09:16:30 2016 +0530

    adding classpath and project files

[33mcommit 25c9443191b499580b580a5050b75c9411eeeea7[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Wed Aug 17 17:02:02 2016 +0530

    javascript jquery and angular stuffs

[33mcommit 0d4ae3f86113990de21982afd81adbddae9cb64d[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Tue Aug 16 16:57:11 2016 +0530

    adding jquery

[33mcommit a94d32376c2995716e9963270f2cb9de406820ec[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Tue Aug 16 16:53:07 2016 +0530

    Adding JS stufs

[33mcommit 930c54cba10bd3603a2126979a82707f3c281643[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Fri Aug 12 16:31:27 2016 +0530

    Adding the HTML Examples

[33mcommit 6fc8aad541f23e8c066d2dc3cb93aa091bcfa8be[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Thu Aug 11 17:00:07 2016 +0530

    Design patterns part 2 08.11.2016

[33mcommit 3443780b761c3fa79089f8e2c083f6b1a78b12de[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Wed Aug 10 17:02:02 2016 +0530

    Adding design patterns aug 10 2016

[33mcommit 26ccc73f66b2d16970c3af8b9bac2ee4206b8077[m
Author: Sonny Tu <stu1@sapient.com>
Date:   Tue Aug 9 23:43:04 2016 +0530

    Adding donation Manager

[33mcommit 588c0f8ae54b1c4c052a1d0c81eebf524e64ab76[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Tue Aug 9 16:53:08 2016 +0530

    aug 09 2016 completed donors and project prints

[33mcommit 51b1ee616a74c66d4f34278f518cd2e42e878882[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 8 16:01:53 2016 +0530

    adding new changes to include database in lab1

[33mcommit 1f9daf04277f9ec0f258b8c2ea6fc2fc6006b44f[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 8 09:09:49 2016 +0530

    making small changes

[33mcommit 9642d4fbd76c1bed4a2953d6fe12d956fc27dcc2[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 8 08:58:01 2016 +0530

    removing class files

[33mcommit 71bde770a619939ec7dfde218ed05071fdd33f47[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 8 08:51:04 2016 +0530

    making changes to quickstart.kava

[33mcommit 4ed08a051967ec8fb19f9a6fa4b1040ad7c7ee32[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 8 08:49:59 2016 +0530

    removing more crap and modified file

[33mcommit 09342dc117ffebdd6c849d3aa208f709bf64dacb[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 8 08:45:34 2016 +0530

    removing crap

[33mcommit 76217ee57f1124704e3ed8db03a2face12caae6c[m
Merge: b7504d0 0435c5d
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 8 08:42:09 2016 +0530

    test

[33mcommit b7504d034e05aa50507f732ccddb5033761ec6fe[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 8 08:40:41 2016 +0530

    adding stuffs

[33mcommit 0435c5d08a88d420f3e072b6e2d8f33c540e71cb[m
Author: Sonny Tu <stu1@sapient.com>
Date:   Mon Aug 8 08:27:33 2016 +0530

    lab1 update

[33mcommit cbed4522f86d99c5c5d6b90f909575865046040f[m
Author: Sonny Tu <stu1@sapient.com>
Date:   Sun Aug 7 11:27:01 2016 +0530

    getting rid of .metadata

[33mcommit 8cf206ec4fd4d5e825ee0c1168791dc65365b9ad[m
Merge: 076728c d53c409
Author: Sonny Tu <stu1@sapient.com>
Date:   Sun Aug 7 11:25:02 2016 +0530

    adding gitignore

[33mcommit d53c409b68bb51ebe8d8901586c23fd00bfa220a[m
Author: Sonny Tu <stu1@sapient.com>
Date:   Sun Aug 7 11:17:58 2016 +0530

    added time expire for test

[33mcommit 076728cd83b3e8ed2a08c0576172c6825e5f7614[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Fri Aug 5 16:14:03 2016 +0530

    adding ANTDEMO and aug 05 2016 content

[33mcommit 2c2d9c2bc997470c1e007a8563d7267d4c3b3508[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Thu Aug 4 17:12:28 2016 +0530

    adding lab2

[33mcommit a6c80feb364a0748991dd8074331a41c59529c9f[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Thu Aug 4 16:09:54 2016 +0530

    aug 04 2016

[33mcommit f3c473201658662ceb9ee8ee93f9c08bc21cfc40[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Wed Aug 3 16:21:33 2016 +0530

    03_08_2016 new updates for lecture material

[33mcommit 2a065b0b093e152a0002034eaeca4c1dd01d607c[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Tue Aug 2 16:51:16 2016 +0530

    aug 02 2016 content

[33mcommit 0800cd0fb0ab41487f3eecd75be0bc8e410fa29a[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 1 16:42:16 2016 +0530

    removing other projects

[33mcommit 9322a41186afbdc657b83725904f1ace357356a8[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 1 16:37:24 2016 +0530

    test

[33mcommit 0f1e977bc3fa90b0c743de82d2b0da534ebc47ed[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 1 16:31:26 2016 +0530

    updating new git repo

[33mcommit 929238780d6a2192ffa3979e1c056ab0c7a2c925[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 1 16:16:00 2016 +0530

    adding today's work

[33mcommit f365d57f2878111ce61e43bbdcc1a0f7ce0a07f9[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Mon Aug 1 08:56:28 2016 +0530

    force commit

[33mcommit 57287ead13817516c1fcc2be4612e0dc2ffd7d8d[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Fri Jul 29 13:13:54 2016 +0530

    Did some new lab changes

[33mcommit d38bffab4a46e31a9540261b18945e6507844b87[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Thu Jul 28 16:22:05 2016 +0530

    Yo whats up my new project.

[33mcommit 60dff1863670f8648eac9ce06214a2184cae89cc[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Fri Jul 22 13:07:42 2016 +0530

    making changes

[33mcommit de274b8fc9923ce3cf9cef78f028a974dde2924d[m
Author: Sonny Tu <tusonny@gmail.com>
Date:   Fri Jul 22 13:01:21 2016 +0530

    Adding a test file
