log = d:/logs
log4j.rootLogger=ALL,myRollingFileAppender



#this is the file appender
log4j.appender.myRollingFileAppender =  org.apache.log4j.RollingFileAppender
log4j.appender.myRollingFileAppender.File = ${log}/taxilog.txt
log4j.appender.myRollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myRollingFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


log4j.appender.myRollingFileAppender.MaxFileSize = 2MB
log4j.appender.myRollingFileAppender.MaxBackupIndex = 100

