<?xml-version ="1.0" ?>


<project default="run">
 <property name="jarTarget" value="build/jars"/> 
 <property name="jarFile" value="TestGreeting.jar"/> 
 <property name="destDir" value="build/classes"/>
 <property name="mainclass" value="com.training.TestGreet"/>
 <property name="docDir" value="doc"/>    
 
 <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="compile" depends="clean">
	<mkdir dir="build/classes"/>
	<javac srcdir="src" destdir="build/classes"/>
  </target>
  <target name="run" depends="compile">
	<java classname="com.training.TestGreet" fork="true">
		<classpath>
			<path location="build/classes"/>
		</classpath>
	</java>
  </target>
  <target name="jar" depends="compile">
	<!-- delete dir="${jarTarget}"/-->
        <mkdir dir="${jarTarget}"/>
	<jar destfile="${jarTarget}/${jarFile}" basedir="${destDir}">
		<fileset dir="${destDir}" />
		<fileset dir="src" includes="**/*.java"/>
		<manifest>
			<attribute name="Main-Class" value="${mainclass}"/>
		</manifest>
	</jar>
	</target>
  <target name="doc" depends="compile" description="generate documentation">
	<javadoc sourcepath="src" sourcefiles="src/*.java" destdir="${docDir}" windowtitle="ANT Application">
		<bottom>
			<![CDATA[Copyright 2016.-18 All Rights Reserved.]]>
		</bottom>
		<group title ="core packages" packages="com.training.*"/>
	</javadoc>
	
	</target>	
</project>