Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGiTranslatorService
Bundle-SymbolicName: OSGiTranslatorService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgitranslatorservice.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Comment: This packages is only in the runtime
Export-Package: com.training.iface
Require-Bundle: org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.osgi;bundle-version="3.10.102"
