log = c:/logs
log4j.rootLogger = ALL, myfileAppender

log4j.category.com = DEBUG, secondAppender, myconsole

log4j.category.net = DEBUG, htmlAppender, myconsole

log4j.category.org = DEBUG, xmlAppender, myconsole

log4j.appender.myfileAppender = org.apache.log4j.FileAppender
log4j.appender.myfileAppender.File = ${log}/log.txt
log4j.appender.myfileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myfileAppender.layout.conversionPattern = %-4r [%t] %-5p %c %x - %m%n

## SETTINGS FOR COM LOGGER
log4j.appender.secondAppender = org.apache.log4j.FileAppender
log4j.appender.secondAppender.File = ${log}/log2.xml
log4j.appender.secondAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.secondAppender.layout.conversionPattern = %-4r [%t] %-5p %c %x - %m%n

## SETTINGS FOR CONSOLE APPENDER
log4j.appender.myconsole = org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.conversionPattern = %-4r [%t] %-5p %c %x - %m%n

## SETTINGS FOR HTML APPENDER
log4j.appender.htmlAppender = org.apache.log4j.FileAppender
log4j.appender.htmlAppender.File = ${log}/testHTML.html
log4j.appender.htmlAppender.layout = org.apache.log4j.HTMLLayout
log4j.appender.htmlAppender.layout.Title = HTML LAYOUT EXAMPLE YAY!
log4j.appender.htmlAppender.layout.LocationInfo = true

## SETTINGS FOR XML APPENDER
log4j.appender.xmlAppender = org.apache.log4j.FileAppender
log4j.appender.xmlAppender.File = ${log}/testXML.xml
log4j.appender.xmlAppender.layout = org.apache.log4j.xml.XMLLayout


