log = d:/logs
log4j.rootLogger=ALL, rootLogger
log4j.category.com=INFO, philanthropyLogger


#this is the file appender
log4j.appender.philanthropyLogger =  org.apache.log4j.FileAppender
log4j.appender.philanthropyLogger.File = ${log}/philanthropyLogger.txt
log4j.appender.philanthropyLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.philanthropyLogger.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


#this is the file appender
log4j.appender.rootLogger =  org.apache.log4j.FileAppender
log4j.appender.rootLogger.File = ${log}/rootLogger.txt
log4j.appender.rootLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.rootLogger.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n



#this is the console appender
log4j.appender.myconsole = org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n