log = d:/logs
log4j.rootLogger=ALL,myFileAppender
log4j.category.com3=DEBUG,secondAppender,  xmlAppender, myconsole


#this is the file appender
log4j.appender.myFileAppender =  org.apache.log4j.FileAppender
log4j.appender.myFileAppender.File = ${log}/log.txt
log4j.appender.myFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

#this is the html appender
log4j.appender.secondAppender = org.apache.log4j.FileAppender
log4j.appender.secondAppender.File = ${log}/testhtml.html
log4j.appender.secondAppender.layout = org.apache.log4j.HTMLLayout
log4j.appender.secondAppender.layout.Title = HTML Layout Example
log4j.appender.secondAppender.layout.LocationInfo = true

#this is the xml appender
log4j.appender.xmlAppender = org.apache.log4j.FileAppender
log4j.appender.xmlAppender.File = ${log}/testxml.xml
log4j.appender.xmlAppender.layout = org.apache.log4j.xml.XMLLayout


#this is the console appender
log4j.appender.myconsole = org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

